main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: None;
    gap: 20px;
}

@media (max-width: 750px){
    main ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
